!!! Start of test1 (mt_test) 18-Nov-2019 17:59:04
496958.910311	0016	test1	TEST_START
496959.962398	0016	test1	TEST_STIM	image	obj171lizard.png
496960.643139	0016	test1	TEST_RESP	1	1	0.680103
496962.395257	0016	test1	TEST_STIM	image	obj174magnet.png
496962.874541	0016	test1	TEST_RESP	1	0	0.479318
496964.727353	0016	test1	TEST_STIM	image	obj208paper.png
496965.047448	0016	test1	TEST_RESP	0	0	0.319126
496966.761610	0016	test1	TEST_STIM	image	obj078dentist.png
496967.053514	0016	test1	TEST_RESP	0	0	0.290962
496968.677936	0016	test1	TEST_STIM	image	obj316turkey.png
496968.950946	0016	test1	TEST_RESP	0	1	0.271726
496970.794818	0016	test1	TEST_STIM	image	obj035box.png
496971.069839	0016	test1	TEST_RESP	0	0	0.274004
496972.677519	0016	test1	TEST_STIM	image	obj097eye.png
496973.069079	0016	test1	TEST_RESP	1	0	0.390408
496974.725893	0016	test1	TEST_STIM	image	obj188mountain.png
496975.005472	0016	test1	TEST_RESP	1	0	0.278762
496977.027777	0016	test1	TEST_STIM	image	obj267shower.png
496977.263249	0016	test1	TEST_RESP	0	1	0.234690
496979.125957	0016	test1	TEST_STIM	image	obj213pen.png
496979.527205	0016	test1	TEST_RESP	1	1	0.400374
496981.434149	0016	test1	TEST_STIM	image	obj004anchor.png
496981.819256	0016	test1	TEST_RESP	1	1	0.384303
496983.450916	0016	test1	TEST_STIM	image	obj142hook.png
496983.936359	0016	test1	TEST_RESP	0	1	0.484582
496985.942018	0016	test1	TEST_STIM	image	obj063city.png
496986.232093	0016	test1	TEST_RESP	1	0	0.289275
496987.858680	0016	test1	TEST_STIM	image	obj022bell.png
496988.181386	0016	test1	TEST_RESP	0	1	0.321771
496989.787333	0016	test1	TEST_STIM	image	obj136heel.png
496990.296592	0016	test1	TEST_RESP	1	0	0.508429
496991.955889	0016	test1	TEST_STIM	image	obj251rose.png
496992.510303	0016	test1	TEST_RESP	0	1	0.553509
496994.073135	0016	test1	TEST_STIM	image	obj222pipe.png
496994.480953	0016	test1	TEST_RESP	1	0	0.406970
496996.457920	0016	test1	TEST_STIM	image	obj125guitar.png
496996.809552	0016	test1	TEST_RESP	0	1	0.350593
496998.641564	0016	test1	TEST_STIM	image	obj110football.png
496999.073982	0016	test1	TEST_RESP	1	1	0.431492
497000.990921	0016	test1	TEST_STIM	image	obj103fire.png
497001.349870	0016	test1	TEST_RESP	1	0	0.357922
497003.394178	0016	test1	TEST_STIM	image	obj098fan.png
497003.709058	0016	test1	TEST_RESP	0	1	0.314028
497005.579515	0016	test1	TEST_STIM	image	obj168lion.png
497005.770254	0016	test1	TEST_RESP	0	0	0.189923
497007.646155	0016	test1	TEST_STIM	image	obj029bomb.png
497007.921531	0016	test1	TEST_RESP	1	1	0.274446
497009.539721	0016	test1	TEST_STIM	image	obj050cannon.png
497009.992019	0016	test1	TEST_RESP	0	0	0.451507
497011.890021	0016	test1	TEST_STIM	image	obj289submarine.png
497012.192370	0016	test1	TEST_RESP	1	1	0.301562
497014.148294	0016	test1	TEST_STIM	image	obj280sofa.png
497014.150671	0016	test1	TEST_RESP	0	0	0.000414
497016.134693	0016	test1	TEST_STIM	image	obj242road.png
497016.530451	0016	test1	TEST_RESP	1	1	0.394909
497018.167904	0016	test1	TEST_STIM	image	obj122glove.png
497018.677460	0016	test1	TEST_RESP	1	1	0.508682
497020.300703	0016	test1	TEST_STIM	image	obj002acorn.png
497020.912665	0016	test1	TEST_RESP	1	1	0.611143
497022.820082	0016	test1	TEST_STIM	image	obj156kite.png
497023.297790	0016	test1	TEST_RESP	0	0	0.476878
497025.037374	0016	test1	TEST_STIM	image	obj164lemon.png
497025.648676	0016	test1	TEST_RESP	0	0	0.610444
497027.554307	0016	test1	TEST_STIM	image	obj139highchair.png
497029.056077	0016	test1	TEST_RESP	0	1	1.500868
497030.808062	0016	test1	TEST_STIM	image	obj154key.png
497031.335098	0016	test1	TEST_RESP	1	1	0.519120
497033.161248	0016	test1	TEST_STIM	image	obj065clown.png
497033.656577	0016	test1	TEST_RESP	0	1	0.494320
497035.702633	0016	test1	TEST_STIM	image	obj224pitchfork.png
497036.063371	0016	test1	TEST_RESP	0	0	0.359879
497037.853502	0016	test1	TEST_STIM	image	obj092ear.png
497038.176611	0016	test1	TEST_RESP	0	0	0.322152
497040.002219	0016	test1	TEST_STIM	image	obj297telescope.png
497040.505779	0016	test1	TEST_RESP	1	1	0.502774
497042.519292	0016	test1	TEST_STIM	image	obj189mouse.png
497042.978333	0016	test1	TEST_RESP	0	0	0.458145
497045.019100	0016	test1	TEST_STIM	image	obj346yoyo.png
497045.452545	0016	test1	TEST_RESP	1	0	0.432624
497047.202390	0016	test1	TEST_STIM	image	obj312tree.png
497047.773628	0016	test1	TEST_RESP	1	0	0.570383
