!!! Start of test1 (mt_test) 20-Nov-2019 17:00:46
563341.342150	0046	test1	TEST_START
563342.036364	0046	test1	TEST_STIM	image	obj292sword.png
563347.224962	0046	test1	TEST_RESP	1	0	5.187549
563349.304159	0046	test1	TEST_STIM	image	obj080diaper.png
563349.721384	0046	test1	TEST_RESP	1	1	0.416118
563351.439900	0046	test1	TEST_STIM	image	obj075crown.png
563351.807863	0046	test1	TEST_RESP	0	0	0.366859
563353.774131	0046	test1	TEST_STIM	image	obj221pinecone.png
563354.084839	0046	test1	TEST_RESP	0	1	0.309679
563356.041098	0046	test1	TEST_STIM	image	obj158knight.png
563356.356144	0046	test1	TEST_RESP	1	0	0.313927
563358.024805	0046	test1	TEST_STIM	image	obj073crackers.png
563358.382563	0046	test1	TEST_RESP	1	1	0.356716
563360.310910	0046	test1	TEST_STIM	image	obj193needle.png
563360.602054	0046	test1	TEST_RESP	1	0	0.290106
563362.677027	0046	test1	TEST_STIM	image	obj105flag.png
563362.962967	0046	test1	TEST_RESP	0	1	0.285028
563364.796275	0046	test1	TEST_STIM	image	obj259scarf.png
563365.064616	0046	test1	TEST_RESP	1	0	0.267352
563366.913167	0046	test1	TEST_STIM	image	obj312tree.png
563367.233884	0046	test1	TEST_RESP	0	0	0.319483
563369.263797	0046	test1	TEST_STIM	image	obj273sled.png
563369.364587	0046	test1	TEST_RESP	1	1	0.099678
563371.147896	0046	test1	TEST_STIM	image	obj344worm.png
563371.489632	0046	test1	TEST_RESP	0	0	0.340454
563373.514870	0046	test1	TEST_STIM	image	obj174magnet.png
563374.145183	0046	test1	TEST_RESP	0	0	0.629412
563375.800328	0046	test1	TEST_STIM	image	obj200orange.png
563376.385050	0046	test1	TEST_RESP	0	0	0.583767
563378.101327	0046	test1	TEST_STIM	image	obj331watermelon.png
563378.441875	0046	test1	TEST_RESP	1	1	0.339652
563380.159009	0046	test1	TEST_STIM	image	obj019basket.png
563380.535670	0046	test1	TEST_RESP	1	0	0.375706
563382.609824	0046	test1	TEST_STIM	image	obj048candle.png
563382.696126	0046	test1	TEST_RESP	1	0	0.085390
563384.744242	0046	test1	TEST_STIM	image	obj189mouse.png
563385.047191	0046	test1	TEST_RESP	0	0	0.302106
563386.761663	0046	test1	TEST_STIM	image	obj218pig.png
563387.070286	0046	test1	TEST_RESP	0	0	0.307638
563389.043688	0046	test1	TEST_STIM	image	obj084dolphin.png
563389.139879	0046	test1	TEST_RESP	0	1	0.095293
563390.763213	0046	test1	TEST_STIM	image	obj068cork.png
563391.176180	0046	test1	TEST_RESP	1	0	0.411976
563392.830113	0046	test1	TEST_STIM	image	obj007arrow.png
563393.290282	0046	test1	TEST_RESP	0	0	0.459274
563395.063617	0046	test1	TEST_STIM	image	obj326violin.png
563395.492688	0046	test1	TEST_RESP	1	0	0.428237
563397.265048	0046	test1	TEST_STIM	image	obj208paper.png
563397.610648	0046	test1	TEST_RESP	1	0	0.344776
563399.213969	0046	test1	TEST_STIM	image	obj021bed.png
563399.580575	0046	test1	TEST_RESP	0	1	0.365750
563401.351562	0046	test1	TEST_STIM	image	obj279sock.png
563401.866470	0046	test1	TEST_RESP	0	0	0.514015
563403.567373	0046	test1	TEST_STIM	image	obj145house.png
563404.290200	0046	test1	TEST_RESP	0	1	0.721959
563406.319293	0046	test1	TEST_STIM	image	obj182microscope.png
563406.677196	0046	test1	TEST_RESP	0	0	0.356952
563408.552111	0046	test1	TEST_STIM	image	obj281spaghetti.png
563408.864239	0046	test1	TEST_RESP	1	1	0.311293
563410.537492	0046	test1	TEST_STIM	image	obj295teapot.png
563410.907016	0046	test1	TEST_RESP	1	1	0.368680
563412.821547	0046	test1	TEST_STIM	image	obj258saxophone.png
563413.196393	0046	test1	TEST_RESP	0	1	0.373910
563415.006815	0046	test1	TEST_STIM	image	obj143horse.png
563415.329796	0046	test1	TEST_RESP	0	0	0.322185
563417.122416	0046	test1	TEST_STIM	image	obj230priest.png
563417.486410	0046	test1	TEST_RESP	1	1	0.363091
563419.405711	0046	test1	TEST_STIM	image	obj069corn.png
563419.694799	0046	test1	TEST_RESP	0	1	0.288259
563421.357504	0046	test1	TEST_STIM	image	obj280sofa.png
563421.970021	0046	test1	TEST_RESP	1	0	0.611562
563424.074651	0046	test1	TEST_STIM	image	obj104fish.png
563424.371115	0046	test1	TEST_RESP	1	1	0.295578
563426.427833	0046	test1	TEST_STIM	image	obj235rabbit.png
563426.730778	0046	test1	TEST_RESP	0	1	0.302117
563428.609817	0046	test1	TEST_STIM	image	obj262screw.png
563429.163833	0046	test1	TEST_RESP	1	0	0.553027
563431.227669	0046	test1	TEST_STIM	image	obj044cake.png
563431.582771	0046	test1	TEST_RESP	0	1	0.354215
563433.628645	0046	test1	TEST_STIM	image	obj079desk.png
563434.044987	0046	test1	TEST_RESP	1	0	0.415381
