!!! Start of test2 (mt_test) 13-Nov-2019 15:56:39
322191.263406	0040	test2	TEST_START
322191.969718	0040	test2	TEST_STIM	image	obj211peanut.png
322195.401428	0040	test2	TEST_RESP	1	1	3.431155
322197.286225	0040	test2	TEST_STIM	image	obj196nose.png
322197.731900	0040	test2	TEST_RESP	1	1	0.444010
322199.601442	0040	test2	TEST_STIM	image	obj132hanger.png
322200.431059	0040	test2	TEST_RESP	0	1	0.827844
322202.018978	0040	test2	TEST_STIM	image	obj202package.png
322203.012646	0040	test2	TEST_RESP	1	1	0.992281
322204.767650	0040	test2	TEST_STIM	image	obj117ghost.png
322204.810659	0040	test2	TEST_RESP	0	1	0.041509
322206.469067	0040	test2	TEST_STIM	image	obj243robot.png
322206.885258	0040	test2	TEST_RESP	0	1	0.415097
322208.785370	0040	test2	TEST_STIM	image	obj116genie.png
322209.091054	0040	test2	TEST_RESP	1	0	0.304476
322210.768275	0040	test2	TEST_STIM	image	obj101fence.png
322211.094341	0040	test2	TEST_RESP	0	1	0.324664
322212.784891	0040	test2	TEST_STIM	image	obj040butterfly.png
322213.141876	0040	test2	TEST_RESP	1	0	0.355929
322215.067786	0040	test2	TEST_STIM	image	obj298tennisracket.png
322215.358952	0040	test2	TEST_RESP	0	1	0.289289
322216.949528	0040	test2	TEST_STIM	image	obj191mushroom.png
322217.303501	0040	test2	TEST_RESP	0	0	0.352664
322219.033213	0040	test2	TEST_STIM	image	obj301thimble.png
322219.364135	0040	test2	TEST_RESP	1	1	0.329412
322221.166434	0040	test2	TEST_STIM	image	obj287stool.png
322221.467713	0040	test2	TEST_RESP	0	0	0.299314
322223.501995	0040	test2	TEST_STIM	image	obj169lips.png
322223.797242	0040	test2	TEST_RESP	1	0	0.293798
322225.716772	0040	test2	TEST_STIM	image	obj118giraffe.png
322226.019638	0040	test2	TEST_RESP	0	0	0.301339
322227.616299	0040	test2	TEST_STIM	image	obj002acorn.png
322228.146608	0040	test2	TEST_RESP	1	0	0.528543
322229.949856	0040	test2	TEST_STIM	image	obj321unicorn.png
322230.198043	0040	test2	TEST_RESP	1	0	0.247093
322231.931882	0040	test2	TEST_STIM	image	obj051car.png
322232.267895	0040	test2	TEST_RESP	0	0	0.334906
322234.048292	0040	test2	TEST_STIM	image	obj131handcuffs.png
322234.915138	0040	test2	TEST_RESP	0	0	0.865669
322236.548545	0040	test2	TEST_STIM	image	obj115funnel.png
322237.324407	0040	test2	TEST_RESP	1	0	0.774707
322239.350484	0040	test2	TEST_STIM	image	obj036bread.png
322240.369541	0040	test2	TEST_RESP	0	1	1.017351
322242.130907	0040	test2	TEST_STIM	image	obj004anchor.png
322242.504620	0040	test2	TEST_RESP	0	0	0.372531
322244.264299	0040	test2	TEST_STIM	image	obj029bomb.png
322244.888576	0040	test2	TEST_RESP	1	1	0.622757
322246.767862	0040	test2	TEST_STIM	image	obj329walrus.png
322246.770055	0040	test2	TEST_RESP	1	1	0.000334
322248.581053	0040	test2	TEST_STIM	image	obj058chest.png
322248.970033	0040	test2	TEST_RESP	0	0	0.387587
322250.764973	0040	test2	TEST_STIM	image	obj097eye.png
322250.902955	0040	test2	TEST_RESP	1	0	0.136767
322252.468548	0040	test2	TEST_STIM	image	obj027blimp.png
322252.471387	0040	test2	TEST_RESP	0	0	0.000460
322254.036067	0040	test2	TEST_STIM	image	obj253saddle.png
322254.169994	0040	test2	TEST_RESP	1	0	0.133027
322255.735772	0040	test2	TEST_STIM	image	obj199onion.png
322255.816260	0040	test2	TEST_RESP	0	0	0.079546
322257.596804	0040	test2	TEST_STIM	image	obj021bed.png
322257.599788	0040	test2	TEST_RESP	0	0	0.000421
322259.529505	0040	test2	TEST_STIM	image	obj069corn.png
322260.214138	0040	test2	TEST_RESP	1	0	0.683328
322262.062549	0040	test2	TEST_STIM	image	obj170lipstick.png
322262.446171	0040	test2	TEST_RESP	1	0	0.381715
322264.345852	0040	test2	TEST_STIM	image	obj194nest.png
322264.415954	0040	test2	TEST_RESP	0	0	0.068781
322266.011747	0040	test2	TEST_STIM	image	obj063city.png
322266.348212	0040	test2	TEST_RESP	1	0	0.334771
322268.284416	0040	test2	TEST_STIM	image	obj124grapes.png
322268.472690	0040	test2	TEST_RESP	1	0	0.187060
322270.035417	0040	test2	TEST_STIM	image	obj079desk.png
322270.359730	0040	test2	TEST_RESP	0	0	0.323076
322272.104449	0040	test2	TEST_STIM	image	obj216penguin.png
322272.377473	0040	test2	TEST_RESP	1	0	0.271838
322273.934958	0040	test2	TEST_STIM	image	obj075crown.png
322274.280933	0040	test2	TEST_RESP	0	1	0.343613
322276.237641	0040	test2	TEST_STIM	image	obj303tiger.png
322276.249949	0040	test2	TEST_RESP	1	0	0.011334
322277.845223	0040	test2	TEST_STIM	image	obj257saw.png
322278.082246	0040	test2	TEST_RESP	0	0	0.235917
