!!! Start of test2 (mt_test) 20-Nov-2019 17:04:02
563536.022912	0046	test2	TEST_START
563536.840794	0046	test2	TEST_STIM	image	obj095envelope.png
563540.637096	0046	test2	TEST_RESP	0	1	3.796443
563542.456185	0046	test2	TEST_STIM	image	obj016banjo.png
563542.972182	0046	test2	TEST_RESP	0	0	0.514973
563544.973444	0046	test2	TEST_STIM	image	obj115funnel.png
563546.609594	0046	test2	TEST_RESP	0	1	1.635121
563548.530000	0046	test2	TEST_STIM	image	obj186mop.png
563561.200204	0046	test2	TEST_RESP	0	1	12.668124
563563.284883	0046	test2	TEST_STIM	image	obj232purse.png
563563.949336	0046	test2	TEST_RESP	1	0	0.661748
563566.037435	0046	test2	TEST_STIM	image	obj009asparagus.png
563566.569826	0046	test2	TEST_RESP	1	1	0.531426
563568.172120	0046	test2	TEST_STIM	image	obj160ladder.png
563568.747160	0046	test2	TEST_RESP	0	1	0.574219
563570.840667	0046	test2	TEST_STIM	image	obj203paintbrush.png
563571.267206	0046	test2	TEST_RESP	1	0	0.425460
563572.874250	0046	test2	TEST_STIM	image	obj251rose.png
563573.489653	0046	test2	TEST_RESP	0	1	0.613407
563575.593438	0046	test2	TEST_STIM	image	obj225pizza.png
563575.966102	0046	test2	TEST_RESP	1	0	0.371804
563577.593107	0046	test2	TEST_STIM	image	obj340windmill.png
563577.903689	0046	test2	TEST_RESP	1	1	0.309742
563579.576521	0046	test2	TEST_STIM	image	obj185moon.png
563580.029210	0046	test2	TEST_RESP	0	1	0.451689
563581.678067	0046	test2	TEST_STIM	image	obj184monkey.png
563583.765836	0046	test2	TEST_RESP	0	0	2.086965
563585.495973	0046	test2	TEST_STIM	image	obj267shower.png
563587.474814	0046	test2	TEST_RESP	1	1	1.977883
563589.296074	0046	test2	TEST_STIM	image	obj276snail.png
563590.727751	0046	test2	TEST_RESP	1	0	1.430882
563592.700014	0046	test2	TEST_STIM	image	obj265shoe.png
563593.083320	0046	test2	TEST_RESP	0	1	0.382332
563594.748100	0046	test2	TEST_STIM	image	obj247rollerskate.png
563595.351699	0046	test2	TEST_RESP	1	1	0.602833
563597.183590	0046	test2	TEST_STIM	image	obj010baby.png
563598.486622	0046	test2	TEST_RESP	1	1	1.302094
563600.419176	0046	test2	TEST_STIM	image	obj274slide.png
563601.386550	0046	test2	TEST_RESP	1	1	0.966412
563603.104282	0046	test2	TEST_STIM	image	obj243robot.png
563606.284561	0046	test2	TEST_RESP	1	1	3.179352
563608.038509	0046	test2	TEST_STIM	image	obj136heel.png
563609.344527	0046	test2	TEST_RESP	0	1	1.305256
563611.408193	0046	test2	TEST_STIM	image	obj206panda.png
563612.876148	0046	test2	TEST_RESP	1	0	1.466986
563614.908731	0046	test2	TEST_STIM	image	obj120glasses.png
563615.932353	0046	test2	TEST_RESP	0	1	1.022830
563617.660047	0046	test2	TEST_STIM	image	obj152jumprope.png
563618.991413	0046	test2	TEST_RESP	0	0	1.330559
563620.830024	0046	test2	TEST_STIM	image	obj239rake.png
563623.623911	0046	test2	TEST_RESP	0	1	2.793014
563625.347205	0046	test2	TEST_STIM	image	obj336wheelchair.png
563626.202533	0046	test2	TEST_RESP	0	0	0.854506
563628.255371	0046	test2	TEST_STIM	image	obj059chicken.png
563629.038137	0046	test2	TEST_RESP	1	1	0.781994
563630.658667	0046	test2	TEST_STIM	image	obj053cat.png
563631.498551	0046	test2	TEST_RESP	0	1	0.839019
563633.407316	0046	test2	TEST_STIM	image	obj220pineapple.png
563634.023358	0046	test2	TEST_RESP	1	0	0.615093
563636.111181	0046	test2	TEST_STIM	image	obj117ghost.png
563636.436925	0046	test2	TEST_RESP	1	1	0.324932
563638.225968	0046	test2	TEST_STIM	image	obj141hoof.png
563638.914688	0046	test2	TEST_RESP	1	0	0.687802
563640.978307	0046	test2	TEST_STIM	image	obj091duck.png
563641.302706	0046	test2	TEST_RESP	1	1	0.323587
563643.328935	0046	test2	TEST_STIM	image	obj334wheel.png
563643.642680	0046	test2	TEST_RESP	0	1	0.312900
563645.344550	0046	test2	TEST_STIM	image	obj028boat.png
563645.925498	0046	test2	TEST_RESP	1	0	0.580078
563647.999309	0046	test2	TEST_STIM	image	obj222pipe.png
563648.472835	0046	test2	TEST_RESP	0	1	0.472515
563650.514786	0046	test2	TEST_STIM	image	obj140hinge.png
563651.065944	0046	test2	TEST_RESP	0	0	0.550189
563653.033969	0046	test2	TEST_STIM	image	obj313trophy.png
563654.025962	0046	test2	TEST_RESP	1	1	0.991186
563655.854715	0046	test2	TEST_STIM	image	obj058chest.png
563655.857778	0046	test2	TEST_RESP	1	1	0.000478
563657.768499	0046	test2	TEST_STIM	image	obj180medal.png
563660.211163	0046	test2	TEST_RESP	0	1	2.441663
563661.827497	0046	test2	TEST_STIM	image	obj026bird.png
563664.317738	0046	test2	TEST_RESP	0	1	2.489418
