!!! Start of test1 (mt_test) 13-Nov-2019 15:49:20
321751.915981	0040	test1	TEST_START
321752.869927	0040	test1	TEST_STIM	image	obj282spatula.png
321753.944181	0040	test1	TEST_RESP	0	1	1.071791
321755.751732	0040	test1	TEST_STIM	image	obj054chain.png
321756.239899	0040	test1	TEST_RESP	1	0	0.486251
321758.095342	0040	test1	TEST_STIM	image	obj288strawberry.png
321758.408022	0040	test1	TEST_RESP	0	1	0.310965
321760.046150	0040	test1	TEST_STIM	image	obj049cane.png
321760.049567	0040	test1	TEST_RESP	0	0	0.000411
321761.995435	0040	test1	TEST_STIM	image	obj252ruler.png
321762.408384	0040	test1	TEST_RESP	0	0	0.409922
321764.261545	0040	test1	TEST_STIM	image	obj315trumpet.png
321764.513351	0040	test1	TEST_RESP	0	1	0.250662
321766.111312	0040	test1	TEST_STIM	image	obj138helmet.png
321766.531628	0040	test1	TEST_RESP	0	0	0.418744
321768.246734	0040	test1	TEST_STIM	image	obj062cigarette.png
321768.537725	0040	test1	TEST_RESP	0	1	0.289341
321770.567608	0040	test1	TEST_STIM	image	obj200orange.png
321770.846496	0040	test1	TEST_RESP	1	0	0.277533
321772.811960	0040	test1	TEST_STIM	image	obj309top.png
321772.924490	0040	test1	TEST_RESP	1	0	0.108397
321774.851487	0040	test1	TEST_STIM	image	obj122glove.png
321775.099284	0040	test1	TEST_RESP	1	0	0.246314
321776.645246	0040	test1	TEST_STIM	image	obj323vacuum.png
321776.999927	0040	test1	TEST_RESP	1	1	0.353601
321778.577782	0040	test1	TEST_STIM	image	obj280sofa.png
321778.851802	0040	test1	TEST_RESP	1	1	0.273074
321780.760445	0040	test1	TEST_STIM	image	obj248roof.png
321780.974122	0040	test1	TEST_RESP	0	0	0.212661
321782.766079	0040	test1	TEST_STIM	image	obj023belt.png
321783.041294	0040	test1	TEST_RESP	0	0	0.273881
321784.827388	0040	test1	TEST_STIM	image	obj336wheelchair.png
321785.055304	0040	test1	TEST_RESP	1	0	0.226578
321786.961972	0040	test1	TEST_STIM	image	obj143horse.png
321786.964173	0040	test1	TEST_RESP	1	0	0.000320
321788.928902	0040	test1	TEST_STIM	image	obj193needle.png
321790.645046	0040	test1	TEST_RESP	0	1	1.711093
321792.277251	0040	test1	TEST_STIM	image	obj220pineapple.png
321793.809188	0040	test1	TEST_RESP	0	1	1.530558
321795.843946	0040	test1	TEST_STIM	image	obj320umbrella.png
321796.291815	0040	test1	TEST_RESP	1	1	0.446615
321798.097617	0040	test1	TEST_STIM	image	obj009asparagus.png
321798.464751	0040	test1	TEST_RESP	1	0	0.365610
321800.130390	0040	test1	TEST_STIM	image	obj272skunk.png
321800.560188	0040	test1	TEST_RESP	1	1	0.428430
321802.227292	0040	test1	TEST_STIM	image	obj232purse.png
321802.575696	0040	test1	TEST_RESP	1	0	0.346955
321804.226853	0040	test1	TEST_STIM	image	obj240razor.png
321804.571247	0040	test1	TEST_RESP	1	1	0.342803
321806.261032	0040	test1	TEST_STIM	image	obj092ear.png
321807.212031	0040	test1	TEST_RESP	1	0	0.949477
321808.810478	0040	test1	TEST_STIM	image	obj300thermos.png
321809.299773	0040	test1	TEST_RESP	0	0	0.488145
321810.960962	0040	test1	TEST_STIM	image	obj082doctor.png
321811.236091	0040	test1	TEST_RESP	1	0	0.273897
321812.944311	0040	test1	TEST_STIM	image	obj217piano.png
321813.176646	0040	test1	TEST_RESP	0	0	0.230486
321814.776979	0040	test1	TEST_STIM	image	obj208paper.png
321815.063839	0040	test1	TEST_RESP	0	0	0.285203
321816.626835	0040	test1	TEST_STIM	image	obj245rocket.png
321816.779530	0040	test1	TEST_RESP	0	1	0.151788
321818.777820	0040	test1	TEST_STIM	image	obj180medal.png
321819.063433	0040	test1	TEST_RESP	0	1	0.283653
321820.844575	0040	test1	TEST_STIM	image	obj346yoyo.png
321822.327374	0040	test1	TEST_RESP	1	1	1.481003
321823.977423	0040	test1	TEST_STIM	image	obj152jumprope.png
321824.897863	0040	test1	TEST_RESP	1	1	0.918809
321826.660003	0040	test1	TEST_STIM	image	obj024bicycle.png
321827.314498	0040	test1	TEST_RESP	1	1	0.653025
321828.994315	0040	test1	TEST_STIM	image	obj173lock.png
321830.939586	0040	test1	TEST_RESP	0	1	1.943820
321832.926411	0040	test1	TEST_STIM	image	obj109fly.png
321833.276220	0040	test1	TEST_RESP	0	1	0.348376
321835.143451	0040	test1	TEST_STIM	image	obj188mountain.png
321835.418849	0040	test1	TEST_RESP	1	0	0.273854
321837.160908	0040	test1	TEST_STIM	image	obj214pencil.png
321837.398207	0040	test1	TEST_RESP	1	0	0.236235
321839.211172	0040	test1	TEST_STIM	image	obj254safe.png
321839.766031	0040	test1	TEST_RESP	0	1	0.553749
321841.325911	0040	test1	TEST_STIM	image	obj065clown.png
321842.115456	0040	test1	TEST_RESP	0	0	0.788013
