!!! Start of stud1 (mt_study) 10-Nov-2019 15:15:38
217309.194591	0004	stud1	STUDY_START
217310.293412	0004	stud1	STUDY_STIM	image	0	obj070cow.png
217312.319936	0004	stud1	STUDY_STIM	image	0	obj110football.png
217314.335745	0004	stud1	STUDY_STIM	image	0	obj153kangaroo.png
217316.352494	0004	stud1	STUDY_STIM	image	1	obj192nail.png
217318.376155	0004	stud1	STUDY_STIM	image	1	obj304tire.png
217320.402458	0004	stud1	STUDY_STIM	image	1	obj204palmtree.png
217322.436753	0004	stud1	STUDY_STIM	image	1	obj139highchair.png
217324.468806	0004	stud1	STUDY_STIM	image	1	obj079desk.png
217326.502891	0004	stud1	STUDY_STIM	image	1	obj317turtle.png
217328.535715	0004	stud1	STUDY_STIM	image	1	obj109fly.png
217330.568766	0004	stud1	STUDY_STIM	image	1	obj154key.png
217332.602555	0004	stud1	STUDY_STIM	image	1	obj247rollerskate.png
217334.635826	0004	stud1	STUDY_STIM	image	1	obj312tree.png
217336.669025	0004	stud1	STUDY_STIM	image	1	obj308toothbrush.png
217338.701959	0004	stud1	STUDY_STIM	image	1	obj008ashtray.png
217340.736085	0004	stud1	STUDY_STIM	image	1	obj024bicycle.png
217342.769150	0004	stud1	STUDY_STIM	image	1	obj073crackers.png
217344.802044	0004	stud1	STUDY_STIM	image	1	obj026bird.png
217346.835140	0004	stud1	STUDY_STIM	image	1	obj286stethoscope.png
217348.868314	0004	stud1	STUDY_STIM	image	1	obj253saddle.png
217350.902368	0004	stud1	STUDY_STIM	image	1	obj141hoof.png
217352.935811	0004	stud1	STUDY_STIM	image	1	obj084dolphin.png
217354.968317	0004	stud1	STUDY_STIM	image	1	obj189mouse.png
217357.002503	0004	stud1	STUDY_STIM	image	0	obj155king.png
217359.035562	0004	stud1	STUDY_STIM	image	0	obj226plate.png
217361.069006	0004	stud1	STUDY_STIM	image	0	obj257saw.png
