!!! Start of stud1 (mt_study) 13-Nov-2019 10:19:24
311766.774789	0040	stud1	STUDY_START
311767.952708	0040	stud1	STUDY_STIM	image	0	obj074cross.png
311769.994279	0040	stud1	STUDY_STIM	image	0	obj107flower.png
311772.054050	0040	stud1	STUDY_STIM	image	0	obj159knot.png
311774.127406	0040	stud1	STUDY_STIM	image	1	obj320umbrella.png
311776.173961	0040	stud1	STUDY_STIM	image	1	obj309top.png
311778.194948	0040	stud1	STUDY_STIM	image	1	obj143horse.png
311780.211742	0040	stud1	STUDY_STIM	image	1	obj346yoyo.png
311782.228004	0040	stud1	STUDY_STIM	image	1	obj336wheelchair.png
311784.244887	0040	stud1	STUDY_STIM	image	1	obj280sofa.png
311786.277938	0040	stud1	STUDY_STIM	image	1	obj323vacuum.png
311788.295196	0040	stud1	STUDY_STIM	image	1	obj054chain.png
311790.328165	0040	stud1	STUDY_STIM	image	1	obj122glove.png
311792.361673	0040	stud1	STUDY_STIM	image	1	obj232purse.png
311794.399408	0040	stud1	STUDY_STIM	image	1	obj082doctor.png
311796.450548	0040	stud1	STUDY_STIM	image	1	obj188mountain.png
311798.517850	0040	stud1	STUDY_STIM	image	1	obj272skunk.png
311800.548921	0040	stud1	STUDY_STIM	image	1	obj024bicycle.png
311802.578528	0040	stud1	STUDY_STIM	image	1	obj009asparagus.png
311804.612819	0040	stud1	STUDY_STIM	image	1	obj152jumprope.png
311806.644564	0040	stud1	STUDY_STIM	image	1	obj214pencil.png
311808.678744	0040	stud1	STUDY_STIM	image	1	obj092ear.png
311810.717241	0040	stud1	STUDY_STIM	image	1	obj200orange.png
311812.768730	0040	stud1	STUDY_STIM	image	1	obj240razor.png
311814.811045	0040	stud1	STUDY_STIM	image	0	obj213pen.png
311816.844246	0040	stud1	STUDY_STIM	image	0	obj302tie.png
311818.878048	0040	stud1	STUDY_STIM	image	0	obj343witch.png
