!!! Start of test1 (mt_test) 10-Nov-2019 15:19:57
217569.045525	0004	test1	TEST_START
217569.789515	0004	test1	TEST_STIM	image	obj109fly.png
!!! Start of test1 (mt_test) 10-Nov-2019 15:22:21
217712.183276	0004	test1	TEST_START
217713.192816	0004	test1	TEST_STIM	image	obj189mouse.png
!!! Start of test1 (mt_test) 10-Nov-2019 15:30:11
218182.956323	0004	test1	TEST_START
218183.661206	0004	test1	TEST_STIM	image	obj270skeleton.png
!!! Start of test1 (mt_test) 10-Nov-2019 15:30:58
218229.869855	0004	test1	TEST_START
218230.756537	0004	test1	TEST_STIM	image	obj267shower.png
!!! Start of test1 (mt_test) 10-Nov-2019 15:32:28
218319.618957	0004	test1	TEST_START
218320.507810	0004	test1	TEST_STIM	image	obj192nail.png
!!! Start of test1 (mt_test) 10-Nov-2019 15:33:25
218376.220478	0004	test1	TEST_START
218377.315824	0004	test1	TEST_STIM	image	obj189mouse.png
!!! Start of test1 (mt_test) 10-Nov-2019 15:56:24
219755.438077	0004	test1	TEST_START
219756.081982	0004	test1	TEST_STIM	image	obj206panda.png
!!! Start of test1 (mt_test) 10-Nov-2019 16:01:08
220039.832948	0004	test1	TEST_START
220040.554025	0004	test1	TEST_STIM	image	obj170lipstick.png
!!! Start of test1 (mt_test) 10-Nov-2019 16:03:46
220197.474185	0004	test1	TEST_START
220198.418738	0004	test1	TEST_STIM	image	obj188mountain.png
!!! Start of test1 (mt_test) 10-Nov-2019 16:04:44
220255.357638	0004	test1	TEST_START
220256.195418	0004	test1	TEST_STIM	image	obj206panda.png
!!! Start of test1 (mt_test) 10-Nov-2019 16:05:57
220328.654140	0004	test1	TEST_START
220329.454169	0004	test1	TEST_STIM	image	obj248roof.png
!!! Start of test1 (mt_test) 10-Nov-2019 16:09:00
220512.049622	0004	test1	TEST_START
220513.113332	0004	test1	TEST_STIM	image	obj084dolphin.png
!!! Start of test1 (mt_test) 10-Nov-2019 16:11:06
220637.434951	0004	test1	TEST_START
220638.003857	0004	test1	TEST_STIM	image	obj304tire.png
!!! Start of test1 (mt_test) 10-Nov-2019 17:53:20
221581.731577	0004	test1	TEST_START
221582.600403	0004	test1	TEST_STIM	image	obj008ashtray.png
!!! Start of test1 (mt_test) 12-Nov-2019 14:31:08
299351.736162	0004	test1	TEST_START
299352.622506	0004	test1	TEST_STIM	image	obj204palmtree.png
