!!! Start of stud1 (mt_study) 13-Nov-2019 11:44:42
316884.779706	0006	stud1	STUDY_START
316886.011387	0006	stud1	STUDY_STIM	image	0	obj126gun.png
316888.044336	0006	stud1	STUDY_STIM	image	0	obj134hat.png
316890.076856	0006	stud1	STUDY_STIM	image	0	obj188mountain.png
316892.109680	0006	stud1	STUDY_STIM	image	1	obj280sofa.png
316894.161770	0006	stud1	STUDY_STIM	image	1	obj069corn.png
316896.196334	0006	stud1	STUDY_STIM	image	1	obj251rose.png
316898.226939	0006	stud1	STUDY_STIM	image	1	obj243robot.png
316900.260413	0006	stud1	STUDY_STIM	image	1	obj143horse.png
316902.293479	0006	stud1	STUDY_STIM	image	1	obj161lamp.png
316904.326690	0006	stud1	STUDY_STIM	image	1	obj232purse.png
316906.359649	0006	stud1	STUDY_STIM	image	1	obj271skis.png
316908.393644	0006	stud1	STUDY_STIM	image	1	obj274slide.png
316910.427057	0006	stud1	STUDY_STIM	image	1	obj255sailor.png
316912.459842	0006	stud1	STUDY_STIM	image	1	obj062cigarette.png
316914.493704	0006	stud1	STUDY_STIM	image	1	obj055chair.png
316916.526703	0006	stud1	STUDY_STIM	image	1	obj031book.png
316918.559157	0006	stud1	STUDY_STIM	image	1	obj194nest.png
316920.592781	0006	stud1	STUDY_STIM	image	1	obj317turtle.png
316922.626928	0006	stud1	STUDY_STIM	image	1	obj209paperclip.png
316924.659865	0006	stud1	STUDY_STIM	image	1	obj047can.png
316926.693579	0006	stud1	STUDY_STIM	image	1	obj212pear.png
316928.726981	0006	stud1	STUDY_STIM	image	1	obj230priest.png
316930.759953	0006	stud1	STUDY_STIM	image	1	obj144hose.png
316932.792923	0006	stud1	STUDY_STIM	image	0	obj260scissors.png
316934.827295	0006	stud1	STUDY_STIM	image	0	obj305toaster.png
316936.859442	0006	stud1	STUDY_STIM	image	0	obj315trumpet.png
