!!! Start of stud1 (mt_study) 10-Nov-2019 18:03:52
222213.704185	0005	stud1	STUDY_START
222214.765863	0005	stud1	STUDY_STIM	image	0	obj072crab.png
222216.797035	0005	stud1	STUDY_STIM	image	0	obj198octopus.png
222218.830336	0005	stud1	STUDY_STIM	image	0	obj206panda.png
222220.881128	0005	stud1	STUDY_STIM	image	1	obj330watch.png
222222.914973	0005	stud1	STUDY_STIM	image	1	obj222pipe.png
222224.947078	0005	stud1	STUDY_STIM	image	1	obj309top.png
222226.980903	0005	stud1	STUDY_STIM	image	1	obj132hanger.png
222229.014474	0005	stud1	STUDY_STIM	image	1	obj197nurse.png
222231.047264	0005	stud1	STUDY_STIM	image	1	obj129hammer.png
222233.080971	0005	stud1	STUDY_STIM	image	1	obj279sock.png
222235.113993	0005	stud1	STUDY_STIM	image	1	obj097eye.png
222237.147432	0005	stud1	STUDY_STIM	image	1	obj066dime.png
222239.180060	0005	stud1	STUDY_STIM	image	1	obj192nail.png
222241.213612	0005	stud1	STUDY_STIM	image	1	obj161lamp.png
222243.246138	0005	stud1	STUDY_STIM	image	1	obj333whale.png
222245.279391	0005	stud1	STUDY_STIM	image	1	obj295teapot.png
222247.313345	0005	stud1	STUDY_STIM	image	1	obj257saw.png
222249.346137	0005	stud1	STUDY_STIM	image	1	obj183mirror.png
222251.380343	0005	stud1	STUDY_STIM	image	1	obj014banana.png
222253.413416	0005	stud1	STUDY_STIM	image	1	obj069corn.png
222255.446222	0005	stud1	STUDY_STIM	image	1	obj050cannon.png
222257.480637	0005	stud1	STUDY_STIM	image	1	obj096eskimo.png
222259.512825	0005	stud1	STUDY_STIM	image	1	obj078dentist.png
222261.546501	0005	stud1	STUDY_STIM	image	0	obj215pencilsharpener.png
222263.579737	0005	stud1	STUDY_STIM	image	0	obj218pig.png
222265.613168	0005	stud1	STUDY_STIM	image	0	obj345wrench.png
