!!! Start of stud1 (mt_study) 16-Nov-2019 15:22:20
!!! Start of stud1 (mt_study) 16-Nov-2019 15:23:47
!!! Start of stud1 (mt_study) 16-Nov-2019 15:26:02
!!! Start of stud1 (mt_study) 16-Nov-2019 15:27:03
459633.299117	0015	stud1	STUDY_START
459634.547434	0015	stud1	STUDY_STIM	image	0	obj043cage.png
459636.603247	0015	stud1	STUDY_STIM	image	0	obj098fan.png
459638.665875	0015	stud1	STUDY_STIM	image	0	obj140hinge.png
459640.722291	0015	stud1	STUDY_STIM	image	1	obj265shoe.png
459642.801285	0015	stud1	STUDY_STIM	image	1	obj310tractor.png
459644.858205	0015	stud1	STUDY_STIM	image	1	obj289submarine.png
459646.918458	0015	stud1	STUDY_STIM	image	1	obj260scissors.png
459648.977883	0015	stud1	STUDY_STIM	image	1	obj020bat.png
459651.038050	0015	stud1	STUDY_STIM	image	1	obj086door.png
459653.095670	0015	stud1	STUDY_STIM	image	1	obj097eye.png
459655.156929	0015	stud1	STUDY_STIM	image	1	obj039bus.png
459657.212971	0015	stud1	STUDY_STIM	image	1	obj230priest.png
459659.276856	0015	stud1	STUDY_STIM	image	1	obj218pig.png
459661.334607	0015	stud1	STUDY_STIM	image	1	obj096eskimo.png
459663.392293	0015	stud1	STUDY_STIM	image	1	obj225pizza.png
459665.453061	0015	stud1	STUDY_STIM	image	1	obj311train.png
459667.511416	0015	stud1	STUDY_STIM	image	1	obj300thermos.png
459669.570507	0015	stud1	STUDY_STIM	image	1	obj088drawer.png
459671.630057	0015	stud1	STUDY_STIM	image	1	obj119girl.png
459673.687127	0015	stud1	STUDY_STIM	image	1	obj111fork.png
459675.750330	0015	stud1	STUDY_STIM	image	1	obj154key.png
459677.807040	0015	stud1	STUDY_STIM	image	1	obj320umbrella.png
459679.868001	0015	stud1	STUDY_STIM	image	1	obj229potato.png
459681.924971	0015	stud1	STUDY_STIM	image	0	obj144hose.png
459683.987957	0015	stud1	STUDY_STIM	image	0	obj152jumprope.png
459686.044305	0015	stud1	STUDY_STIM	image	0	obj242road.png
