!!! Start of test1 (mt_test) 13-Nov-2019 11:47:39
317061.538563	0006	test1	TEST_START
317062.337463	0006	test1	TEST_STIM	image	obj252ruler.png
317062.901248	0006	test1	TEST_RESP	0	1	0.561859
317064.604306	0006	test1	TEST_STIM	image	obj148jack.png
317065.083415	0006	test1	TEST_RESP	0	0	0.477776
317067.071376	0006	test1	TEST_STIM	image	obj143horse.png
317067.692635	0006	test1	TEST_RESP	1	1	0.619851
317069.671146	0006	test1	TEST_STIM	image	obj144hose.png
317070.139984	0006	test1	TEST_RESP	1	0	0.466935
317072.055567	0006	test1	TEST_STIM	image	obj255sailor.png
317072.330105	0006	test1	TEST_RESP	1	1	0.272777
317074.071753	0006	test1	TEST_STIM	image	obj119girl.png
317074.571548	0006	test1	TEST_RESP	0	0	0.498321
317076.137837	0006	test1	TEST_STIM	image	obj272skunk.png
317081.422407	0006	test1	TEST_RESP	0	1	5.283240
317083.420770	0006	test1	TEST_STIM	image	obj105flag.png
317083.728617	0006	test1	TEST_RESP	0	1	0.306255
317085.304529	0006	test1	TEST_STIM	image	obj167lightning.png
317085.485030	0006	test1	TEST_RESP	0	1	0.178915
317087.071548	0006	test1	TEST_STIM	image	obj177map.png
317087.074901	0006	test1	TEST_RESP	0	1	0.000602
317088.641018	0006	test1	TEST_STIM	image	obj242road.png
317088.797556	0006	test1	TEST_RESP	0	1	0.153464
317090.837644	0006	test1	TEST_STIM	image	obj042cactus.png
317090.842725	0006	test1	TEST_RESP	0	1	0.003775
317092.636096	0006	test1	TEST_STIM	image	obj329walrus.png
317092.674209	0006	test1	TEST_RESP	0	1	0.034713
317094.657867	0006	test1	TEST_STIM	image	obj155king.png
317094.660503	0006	test1	TEST_RESP	0	1	0.000601
317096.354780	0006	test1	TEST_STIM	image	obj194nest.png
317096.357212	0006	test1	TEST_RESP	1	1	0.000446
317097.989403	0006	test1	TEST_STIM	image	obj243robot.png
317097.991857	0006	test1	TEST_RESP	1	1	0.000443
317099.971246	0006	test1	TEST_STIM	image	obj307tomato.png
317100.095519	0006	test1	TEST_RESP	0	1	0.122303
317102.040094	0006	test1	TEST_STIM	image	obj062cigarette.png
317102.044014	0006	test1	TEST_RESP	1	1	0.002565
317103.854578	0006	test1	TEST_STIM	image	obj197nurse.png
317104.009024	0006	test1	TEST_RESP	0	1	0.153340
317105.872382	0006	test1	TEST_STIM	image	obj069corn.png
317105.875358	0006	test1	TEST_RESP	1	1	0.000608
317107.870906	0006	test1	TEST_STIM	image	obj230priest.png
317108.004832	0006	test1	TEST_RESP	1	1	0.130482
317109.587458	0006	test1	TEST_STIM	image	obj055chair.png
317109.636746	0006	test1	TEST_RESP	1	1	0.046234
317111.221216	0006	test1	TEST_STIM	image	obj274slide.png
317111.224496	0006	test1	TEST_RESP	1	1	0.000617
317112.803765	0006	test1	TEST_STIM	image	obj209paperclip.png
317112.921222	0006	test1	TEST_RESP	1	1	0.114384
317114.587472	0006	test1	TEST_STIM	image	obj280sofa.png
317114.590699	0006	test1	TEST_RESP	1	1	0.000611
317116.604244	0006	test1	TEST_STIM	image	obj031book.png
317116.607427	0006	test1	TEST_RESP	1	1	0.000599
317118.487926	0006	test1	TEST_STIM	image	obj161lamp.png
317118.491043	0006	test1	TEST_RESP	1	1	0.000609
317120.271144	0006	test1	TEST_STIM	image	obj232purse.png
317120.274345	0006	test1	TEST_RESP	1	1	0.000614
317122.087468	0006	test1	TEST_STIM	image	obj251rose.png
317122.090706	0006	test1	TEST_RESP	1	1	0.000605
317123.753803	0006	test1	TEST_STIM	image	obj047can.png
317123.871182	0006	test1	TEST_RESP	1	1	0.113453
317125.620322	0006	test1	TEST_STIM	image	obj010baby.png
317125.794076	0006	test1	TEST_RESP	0	1	0.172585
317127.337115	0006	test1	TEST_STIM	image	obj275slingshot.png
317127.395006	0006	test1	TEST_RESP	0	1	0.056531
317129.170635	0006	test1	TEST_STIM	image	obj154key.png
317129.287485	0006	test1	TEST_RESP	0	1	0.113827
317131.137560	0006	test1	TEST_STIM	image	obj271skis.png
317131.272043	0006	test1	TEST_RESP	1	1	0.131256
317133.306073	0006	test1	TEST_STIM	image	obj212pear.png
317133.308064	0006	test1	TEST_RESP	1	1	0.000446
317135.287693	0006	test1	TEST_STIM	image	obj034bowl.png
317135.290888	0006	test1	TEST_RESP	0	1	0.000618
317137.104875	0006	test1	TEST_STIM	image	obj137helicopter.png
317137.259180	0006	test1	TEST_RESP	0	1	0.151354
317139.087713	0006	test1	TEST_STIM	image	obj160ladder.png
317139.090728	0006	test1	TEST_RESP	0	1	0.000598
317140.770468	0006	test1	TEST_STIM	image	obj040butterfly.png
317140.829316	0006	test1	TEST_RESP	0	1	0.057736
317142.754336	0006	test1	TEST_STIM	image	obj317turtle.png
317142.839926	0006	test1	TEST_RESP	1	1	0.082339
