!!! Start of stud1 (mt_study) 09-Nov-2019 11:28:01
129525.324672	canna001	stud1	STUDY_START
129526.535832	canna001	stud1	STUDY_STIM	image	0	obj041button.png
129528.569328	canna001	stud1	STUDY_STIM	image	0	obj042cactus.png
129530.602653	canna001	stud1	STUDY_STIM	image	0	obj098fan.png
129532.635760	canna001	stud1	STUDY_STIM	image	1	obj121globe.png
129534.687528	canna001	stud1	STUDY_STIM	image	1	obj212pear.png
129536.719272	canna001	stud1	STUDY_STIM	image	1	obj230priest.png
129538.752339	canna001	stud1	STUDY_STIM	image	1	obj090drum.png
129540.786472	canna001	stud1	STUDY_STIM	image	1	obj059chicken.png
129542.819773	canna001	stud1	STUDY_STIM	image	1	obj073crackers.png
129544.853029	canna001	stud1	STUDY_STIM	image	1	obj301thimble.png
129546.887034	canna001	stud1	STUDY_STIM	image	1	obj006apple.png
129548.918694	canna001	stud1	STUDY_STIM	image	1	obj053cat.png
129550.952180	canna001	stud1	STUDY_STIM	image	1	obj101fence.png
129552.986290	canna001	stud1	STUDY_STIM	image	1	obj117ghost.png
129555.019308	canna001	stud1	STUDY_STIM	image	1	obj033bottle.png
129557.052139	canna001	stud1	STUDY_STIM	image	1	obj011backpack.png
129559.086438	canna001	stud1	STUDY_STIM	image	1	obj017barbecue.png
129561.118617	canna001	stud1	STUDY_STIM	image	1	obj173lock.png
129563.152396	canna001	stud1	STUDY_STIM	image	1	obj085donkey.png
129565.185587	canna001	stud1	STUDY_STIM	image	1	obj105flag.png
129567.218804	canna001	stud1	STUDY_STIM	image	1	obj344worm.png
129569.251888	canna001	stud1	STUDY_STIM	image	1	obj338whistle.png
129571.285990	canna001	stud1	STUDY_STIM	image	1	obj172lobster.png
129573.318492	canna001	stud1	STUDY_STIM	image	0	obj221pinecone.png
129575.351244	canna001	stud1	STUDY_STIM	image	0	obj307tomato.png
129577.385181	canna001	stud1	STUDY_STIM	image	0	obj316turkey.png
