!!! Start of stud2 (mt_study) 13-Nov-2019 15:53:56
322028.123261	0040	stud2	STUDY_START
322029.172224	0040	stud2	STUDY_STIM	image	0	obj154key.png
322031.189547	0040	stud2	STUDY_STIM	image	0	obj177map.png
322033.205154	0040	stud2	STUDY_STIM	image	0	obj267shower.png
322035.221801	0040	stud2	STUDY_STIM	image	1	obj116genie.png
322037.246395	0040	stud2	STUDY_STIM	image	1	obj169lips.png
322039.271508	0040	stud2	STUDY_STIM	image	1	obj321unicorn.png
322041.288114	0040	stud2	STUDY_STIM	image	1	obj301thimble.png
322043.304854	0040	stud2	STUDY_STIM	image	1	obj063city.png
322045.320794	0040	stud2	STUDY_STIM	image	1	obj303tiger.png
322047.337145	0040	stud2	STUDY_STIM	image	1	obj097eye.png
322049.353808	0040	stud2	STUDY_STIM	image	1	obj202package.png
322051.371044	0040	stud2	STUDY_STIM	image	1	obj002acorn.png
322053.394796	0040	stud2	STUDY_STIM	image	1	obj029bomb.png
322055.411425	0040	stud2	STUDY_STIM	image	1	obj211peanut.png
322057.436554	0040	stud2	STUDY_STIM	image	1	obj216penguin.png
322059.467873	0040	stud2	STUDY_STIM	image	1	obj124grapes.png
322061.521176	0040	stud2	STUDY_STIM	image	1	obj196nose.png
322063.545094	0040	stud2	STUDY_STIM	image	1	obj069corn.png
322065.578927	0040	stud2	STUDY_STIM	image	1	obj329walrus.png
322067.594329	0040	stud2	STUDY_STIM	image	1	obj253saddle.png
322069.611090	0040	stud2	STUDY_STIM	image	1	obj040butterfly.png
322071.627594	0040	stud2	STUDY_STIM	image	1	obj115funnel.png
322073.645157	0040	stud2	STUDY_STIM	image	1	obj170lipstick.png
322075.662592	0040	stud2	STUDY_STIM	image	0	obj297telescope.png
322077.708249	0040	stud2	STUDY_STIM	image	0	obj319typewriter.png
322079.761328	0040	stud2	STUDY_STIM	image	0	obj348zipper.png
