!!! Start of stud1 (mt_study) 18-Nov-2019 17:53:53
496646.557661	0016	stud1	STUDY_START
496647.609237	0016	stud1	STUDY_STIM	image	0	obj005ant.png
496649.646715	0016	stud1	STUDY_STIM	image	0	obj073crackers.png
496651.678337	0016	stud1	STUDY_STIM	image	0	obj074cross.png
496653.712250	0016	stud1	STUDY_STIM	image	1	obj154key.png
496655.747912	0016	stud1	STUDY_STIM	image	1	obj029bomb.png
496657.778196	0016	stud1	STUDY_STIM	image	1	obj171lizard.png
496659.812516	0016	stud1	STUDY_STIM	image	1	obj063city.png
496661.845439	0016	stud1	STUDY_STIM	image	1	obj103fire.png
496663.878207	0016	stud1	STUDY_STIM	image	1	obj174magnet.png
496665.911308	0016	stud1	STUDY_STIM	image	1	obj002acorn.png
496667.945099	0016	stud1	STUDY_STIM	image	1	obj097eye.png
496669.977426	0016	stud1	STUDY_STIM	image	1	obj222pipe.png
496672.010257	0016	stud1	STUDY_STIM	image	1	obj110football.png
496674.043551	0016	stud1	STUDY_STIM	image	1	obj004anchor.png
496676.076104	0016	stud1	STUDY_STIM	image	1	obj136heel.png
496678.105515	0016	stud1	STUDY_STIM	image	1	obj242road.png
496680.138701	0016	stud1	STUDY_STIM	image	1	obj346yoyo.png
496682.174014	0016	stud1	STUDY_STIM	image	1	obj213pen.png
496684.207432	0016	stud1	STUDY_STIM	image	1	obj122glove.png
496686.242239	0016	stud1	STUDY_STIM	image	1	obj297telescope.png
496688.274858	0016	stud1	STUDY_STIM	image	1	obj312tree.png
496690.308045	0016	stud1	STUDY_STIM	image	1	obj188mountain.png
496692.341528	0016	stud1	STUDY_STIM	image	1	obj289submarine.png
496694.374094	0016	stud1	STUDY_STIM	image	0	obj138helmet.png
496696.407934	0016	stud1	STUDY_STIM	image	0	obj254safe.png
496698.441179	0016	stud1	STUDY_STIM	image	0	obj301thimble.png
