!!! Start of stud2 (mt_study) 18-Nov-2019 18:01:10
497085.011114	0016	stud2	STUDY_START
497086.065633	0016	stud2	STUDY_STIM	image	0	obj010baby.png
497088.097736	0016	stud2	STUDY_STIM	image	0	obj028boat.png
497090.130349	0016	stud2	STUDY_STIM	image	0	obj054chain.png
497092.163460	0016	stud2	STUDY_STIM	image	1	obj133harp.png
497094.192768	0016	stud2	STUDY_STIM	image	1	obj071cowboy.png
497096.226812	0016	stud2	STUDY_STIM	image	1	obj068cork.png
497098.262200	0016	stud2	STUDY_STIM	image	1	obj309top.png
497100.294721	0016	stud2	STUDY_STIM	image	1	obj219pillow.png
497102.329401	0016	stud2	STUDY_STIM	image	1	obj109fly.png
497104.361700	0016	stud2	STUDY_STIM	image	1	obj099faucet.png
497106.399530	0016	stud2	STUDY_STIM	image	1	obj132hanger.png
497108.428686	0016	stud2	STUDY_STIM	image	1	obj066dime.png
497110.461349	0016	stud2	STUDY_STIM	image	1	obj011backpack.png
497112.494646	0016	stud2	STUDY_STIM	image	1	obj123goat.png
497114.527963	0016	stud2	STUDY_STIM	image	1	obj172lobster.png
497116.560790	0016	stud2	STUDY_STIM	image	1	obj270skeleton.png
497118.594215	0016	stud2	STUDY_STIM	image	1	obj141hoof.png
497120.626991	0016	stud2	STUDY_STIM	image	1	obj111fork.png
497122.659913	0016	stud2	STUDY_STIM	image	1	obj093egg.png
497124.688467	0016	stud2	STUDY_STIM	image	1	obj212pear.png
497126.721904	0016	stud2	STUDY_STIM	image	1	obj061church.png
497128.757175	0016	stud2	STUDY_STIM	image	1	obj255sailor.png
497130.790841	0016	stud2	STUDY_STIM	image	1	obj243robot.png
497132.826658	0016	stud2	STUDY_STIM	image	0	obj116genie.png
497134.858776	0016	stud2	STUDY_STIM	image	0	obj227plug.png
497136.891889	0016	stud2	STUDY_STIM	image	0	obj239rake.png
