!!! Start of test2 (mt_test) 18-Nov-2019 18:02:24
497162.672935	0016	test2	TEST_START
497163.323216	0016	test2	TEST_STIM	image	obj111fork.png
497164.351954	0016	test2	TEST_RESP	1	1	1.027825
497166.205669	0016	test2	TEST_STIM	image	obj255sailor.png
497166.628534	0016	test2	TEST_RESP	1	0	0.422116
497168.205542	0016	test2	TEST_STIM	image	obj270skeleton.png
497168.719850	0016	test2	TEST_RESP	1	1	0.513410
497170.405287	0016	test2	TEST_STIM	image	obj185moon.png
497170.712432	0016	test2	TEST_RESP	0	0	0.306156
497172.277992	0016	test2	TEST_STIM	image	obj066dime.png
497172.687540	0016	test2	TEST_RESP	1	0	0.408605
497174.377220	0016	test2	TEST_STIM	image	obj303tiger.png
497174.834123	0016	test2	TEST_RESP	0	0	0.456179
497176.538372	0016	test2	TEST_STIM	image	obj061church.png
497176.956726	0016	test2	TEST_RESP	1	1	0.417577
497178.596499	0016	test2	TEST_STIM	image	obj219pillow.png
497178.940150	0016	test2	TEST_RESP	1	0	0.342873
497180.503965	0016	test2	TEST_STIM	image	obj099faucet.png
497180.880514	0016	test2	TEST_RESP	1	0	0.375605
497182.865401	0016	test2	TEST_STIM	image	obj109fly.png
497184.041125	0016	test2	TEST_RESP	1	0	1.174818
497186.083594	0016	test2	TEST_STIM	image	obj327volcano.png
497186.441326	0016	test2	TEST_RESP	0	1	0.356921
497188.285818	0016	test2	TEST_STIM	image	obj141hoof.png
497188.624951	0016	test2	TEST_RESP	1	0	0.338078
497190.400470	0016	test2	TEST_STIM	image	obj243robot.png
497190.814191	0016	test2	TEST_RESP	1	0	0.412943
497192.735907	0016	test2	TEST_STIM	image	obj172lobster.png
497193.134901	0016	test2	TEST_RESP	1	1	0.398203
497194.785591	0016	test2	TEST_STIM	image	obj132hanger.png
497195.195606	0016	test2	TEST_RESP	1	1	0.408990
497197.067091	0016	test2	TEST_STIM	image	obj123goat.png
497197.541083	0016	test2	TEST_RESP	1	0	0.473195
497199.402097	0016	test2	TEST_STIM	image	obj309top.png
497199.807136	0016	test2	TEST_RESP	1	0	0.404196
497201.518180	0016	test2	TEST_STIM	image	obj198octopus.png
497201.900650	0016	test2	TEST_RESP	0	1	0.381735
497203.752084	0016	test2	TEST_STIM	image	obj044cake.png
497204.064658	0016	test2	TEST_RESP	0	1	0.311685
497205.883427	0016	test2	TEST_STIM	image	obj068cork.png
497206.176650	0016	test2	TEST_RESP	1	0	0.292407
497207.975480	0016	test2	TEST_STIM	image	obj100feather.png
497208.293017	0016	test2	TEST_RESP	0	0	0.316568
497209.859403	0016	test2	TEST_STIM	image	obj093egg.png
497210.308337	0016	test2	TEST_RESP	1	0	0.448186
497211.883050	0016	test2	TEST_STIM	image	obj160ladder.png
497212.270608	0016	test2	TEST_RESP	0	0	0.386683
497214.167182	0016	test2	TEST_STIM	image	obj328waiter.png
497214.428764	0016	test2	TEST_RESP	0	0	0.260493
497216.211246	0016	test2	TEST_STIM	image	obj085donkey.png
497216.484274	0016	test2	TEST_RESP	0	1	0.272305
497218.116187	0016	test2	TEST_STIM	image	obj314truck.png
497218.526884	0016	test2	TEST_RESP	0	0	0.409781
497220.228351	0016	test2	TEST_STIM	image	obj315trumpet.png
497220.626766	0016	test2	TEST_RESP	0	0	0.397542
497222.446761	0016	test2	TEST_STIM	image	obj212pear.png
497222.863715	0016	test2	TEST_RESP	1	0	0.415994
497224.680762	0016	test2	TEST_STIM	image	obj281spaghetti.png
497225.043249	0016	test2	TEST_RESP	0	0	0.361513
497227.065097	0016	test2	TEST_STIM	image	obj025binoculars.png
497227.261119	0016	test2	TEST_RESP	0	0	0.195141
497228.848628	0016	test2	TEST_STIM	image	obj011backpack.png
497229.113053	0016	test2	TEST_RESP	1	1	0.263423
497231.081810	0016	test2	TEST_STIM	image	obj166lightbulb.png
497231.339500	0016	test2	TEST_RESP	0	0	0.256925
497232.898190	0016	test2	TEST_STIM	image	obj131handcuffs.png
497233.268626	0016	test2	TEST_RESP	0	0	0.369574
497235.230375	0016	test2	TEST_STIM	image	obj071cowboy.png
497235.489214	0016	test2	TEST_RESP	1	0	0.258015
497237.247626	0016	test2	TEST_STIM	image	obj180medal.png
497237.543229	0016	test2	TEST_RESP	0	0	0.294767
497239.287180	0016	test2	TEST_STIM	image	obj133harp.png
497239.569426	0016	test2	TEST_RESP	1	0	0.281458
497241.213081	0016	test2	TEST_STIM	image	obj203paintbrush.png
497241.477398	0016	test2	TEST_RESP	0	0	0.263505
497243.456702	0016	test2	TEST_STIM	image	obj334wheel.png
497243.702641	0016	test2	TEST_RESP	0	1	0.245173
497245.339087	0016	test2	TEST_STIM	image	obj126gun.png
497245.676986	0016	test2	TEST_RESP	0	1	0.337019
497247.446474	0016	test2	TEST_STIM	image	obj241ring.png
497247.757602	0016	test2	TEST_RESP	0	1	0.310092
