!!! Start of stud2 (mt_study) 20-Nov-2019 17:02:53
563456.297487	0046	stud2	STUDY_START
563457.387076	0046	stud2	STUDY_STIM	image	0	obj004anchor.png
563459.449710	0046	stud2	STUDY_STIM	image	0	obj005ant.png
563461.515936	0046	stud2	STUDY_STIM	image	0	obj017barbecue.png
563463.584298	0046	stud2	STUDY_STIM	image	1	obj313trophy.png
563465.652429	0046	stud2	STUDY_STIM	image	1	obj009asparagus.png
563467.720529	0046	stud2	STUDY_STIM	image	1	obj206panda.png
563469.787876	0046	stud2	STUDY_STIM	image	1	obj340windmill.png
563471.856322	0046	stud2	STUDY_STIM	image	1	obj274slide.png
563473.922814	0046	stud2	STUDY_STIM	image	1	obj247rollerskate.png
563475.992165	0046	stud2	STUDY_STIM	image	1	obj203paintbrush.png
563478.059057	0046	stud2	STUDY_STIM	image	1	obj059chicken.png
563480.126935	0046	stud2	STUDY_STIM	image	1	obj267shower.png
563482.194188	0046	stud2	STUDY_STIM	image	1	obj243robot.png
563484.260879	0046	stud2	STUDY_STIM	image	1	obj225pizza.png
563486.330551	0046	stud2	STUDY_STIM	image	1	obj028boat.png
563488.395610	0046	stud2	STUDY_STIM	image	1	obj091duck.png
563490.462699	0046	stud2	STUDY_STIM	image	1	obj141hoof.png
563492.531344	0046	stud2	STUDY_STIM	image	1	obj010baby.png
563494.596963	0046	stud2	STUDY_STIM	image	1	obj220pineapple.png
563496.665489	0046	stud2	STUDY_STIM	image	1	obj232purse.png
563498.732132	0046	stud2	STUDY_STIM	image	1	obj117ghost.png
563500.799187	0046	stud2	STUDY_STIM	image	1	obj276snail.png
563502.868290	0046	stud2	STUDY_STIM	image	1	obj058chest.png
563504.933512	0046	stud2	STUDY_STIM	image	0	obj098fan.png
563507.002594	0046	stud2	STUDY_STIM	image	0	obj171lizard.png
563509.070465	0046	stud2	STUDY_STIM	image	0	obj231pumpkin.png
