!!! Start of stud1 (mt_study) 21-Nov-2019 09:52:56
575752.549897	0001	stud1	STUDY_START
575753.739565	0001	stud1	STUDY_STIM	image	0	obj137helicopter.png
575755.804240	0001	stud1	STUDY_STIM	image	0	obj159knot.png
575757.874115	0001	stud1	STUDY_STIM	image	0	obj227plug.png
575759.940516	0001	stud1	STUDY_STIM	image	1	obj048candle.png
575762.007851	0001	stud1	STUDY_STIM	image	1	obj241ring.png
575764.075948	0001	stud1	STUDY_STIM	image	1	obj047can.png
575766.142395	0001	stud1	STUDY_STIM	image	1	obj183mirror.png
575768.212103	0001	stud1	STUDY_STIM	image	1	obj166lightbulb.png
575770.278488	0001	stud1	STUDY_STIM	image	1	obj173lock.png
575772.346718	0001	stud1	STUDY_STIM	image	1	obj269skateboard.png
575774.414391	0001	stud1	STUDY_STIM	image	1	obj299tent.png
575776.481458	0001	stud1	STUDY_STIM	image	1	obj328waiter.png
575778.550163	0001	stud1	STUDY_STIM	image	1	obj056cheese.png
575780.616225	0001	stud1	STUDY_STIM	image	1	obj171lizard.png
575782.683030	0001	stud1	STUDY_STIM	image	1	obj139highchair.png
575784.751792	0001	stud1	STUDY_STIM	image	1	obj327volcano.png
575786.819561	0001	stud1	STUDY_STIM	image	1	obj292sword.png
575788.886539	0001	stud1	STUDY_STIM	image	1	obj217piano.png
575790.953277	0001	stud1	STUDY_STIM	image	1	obj263seahorse.png
575793.022620	0001	stud1	STUDY_STIM	image	1	obj132hanger.png
575795.090433	0001	stud1	STUDY_STIM	image	1	obj224pitchfork.png
575797.154637	0001	stud1	STUDY_STIM	image	1	obj103fire.png
575799.224520	0001	stud1	STUDY_STIM	image	1	obj348zipper.png
575801.291734	0001	stud1	STUDY_STIM	image	0	obj230priest.png
575803.359968	0001	stud1	STUDY_STIM	image	0	obj275slingshot.png
575805.427395	0001	stud1	STUDY_STIM	image	0	obj310tractor.png
!!! Start of stud1 (mt_study) 21-Nov-2019 09:57:49
576045.310252	0001	stud1	STUDY_START
576046.518079	0001	stud1	STUDY_STIM	image	0	obj137helicopter.png
576048.591102	0001	stud1	STUDY_STIM	image	0	obj159knot.png
576050.659817	0001	stud1	STUDY_STIM	image	0	obj227plug.png
576052.724036	0001	stud1	STUDY_STIM	image	1	obj292sword.png
576054.812029	0001	stud1	STUDY_STIM	image	1	obj183mirror.png
576056.878578	0001	stud1	STUDY_STIM	image	1	obj348zipper.png
576058.946221	0001	stud1	STUDY_STIM	image	1	obj103fire.png
576061.013384	0001	stud1	STUDY_STIM	image	1	obj166lightbulb.png
576063.080007	0001	stud1	STUDY_STIM	image	1	obj048candle.png
576065.148311	0001	stud1	STUDY_STIM	image	1	obj132hanger.png
576067.214561	0001	stud1	STUDY_STIM	image	1	obj328waiter.png
576069.283271	0001	stud1	STUDY_STIM	image	1	obj327volcano.png
576071.349647	0001	stud1	STUDY_STIM	image	1	obj224pitchfork.png
576073.417650	0001	stud1	STUDY_STIM	image	1	obj139highchair.png
576075.484579	0001	stud1	STUDY_STIM	image	1	obj241ring.png
576077.552414	0001	stud1	STUDY_STIM	image	1	obj056cheese.png
576079.622583	0001	stud1	STUDY_STIM	image	1	obj269skateboard.png
576081.688565	0001	stud1	STUDY_STIM	image	1	obj299tent.png
576083.756593	0001	stud1	STUDY_STIM	image	1	obj171lizard.png
576085.824225	0001	stud1	STUDY_STIM	image	1	obj263seahorse.png
576087.890705	0001	stud1	STUDY_STIM	image	1	obj173lock.png
576089.957663	0001	stud1	STUDY_STIM	image	1	obj217piano.png
576092.025206	0001	stud1	STUDY_STIM	image	1	obj047can.png
576094.094656	0001	stud1	STUDY_STIM	image	0	obj230priest.png
576096.160313	0001	stud1	STUDY_STIM	image	0	obj275slingshot.png
576098.226859	0001	stud1	STUDY_STIM	image	0	obj310tractor.png
!!! Start of test1 (mt_test) 21-Nov-2019 09:58:43
576103.651529	0001	test1	TEST_START
576104.715905	0001	test1	TEST_STIM	image	obj139highchair.png
576108.189222	0001	test1	TEST_RESP	1	1	3.472503
576110.100467	0001	test1	TEST_STIM	image	obj325vest.png
576110.440930	0001	test1	TEST_RESP	0	0	0.339420
576112.366615	0001	test1	TEST_STIM	image	obj269skateboard.png
576112.880738	0001	test1	TEST_RESP	1	1	0.513023
576114.501283	0001	test1	TEST_STIM	image	obj166lightbulb.png
576114.845764	0001	test1	TEST_RESP	1	0	0.343501
576116.770987	0001	test1	TEST_STIM	image	obj171lizard.png
576117.273701	0001	test1	TEST_RESP	1	1	0.502286
576119.252917	0001	test1	TEST_STIM	image	obj056cheese.png
576119.655400	0001	test1	TEST_RESP	1	0	0.401507
576121.288244	0001	test1	TEST_STIM	image	obj263seahorse.png
576121.899451	0001	test1	TEST_RESP	1	0	0.610268
576123.906399	0001	test1	TEST_STIM	image	obj110football.png
576124.365727	0001	test1	TEST_RESP	0	1	0.458389
576125.954238	0001	test1	TEST_STIM	image	obj173lock.png
576126.852626	0001	test1	TEST_RESP	1	1	0.897570
576128.941014	0001	test1	TEST_STIM	image	obj345wrench.png
576129.484985	0001	test1	TEST_RESP	0	1	0.542861
576131.241382	0001	test1	TEST_STIM	image	obj212pear.png
576132.061803	0001	test1	TEST_RESP	0	1	0.819398
576133.892458	0001	test1	TEST_STIM	image	obj299tent.png
576135.188375	0001	test1	TEST_RESP	1	1	1.295146
576137.126190	0001	test1	TEST_STIM	image	obj063city.png
576137.535289	0001	test1	TEST_RESP	0	1	0.408330
576139.129438	0001	test1	TEST_STIM	image	obj118giraffe.png
576139.681614	0001	test1	TEST_RESP	0	1	0.551381
576141.494847	0001	test1	TEST_STIM	image	obj146igloo.png
576141.869939	0001	test1	TEST_RESP	0	1	0.374330
576143.881204	0001	test1	TEST_STIM	image	obj221pinecone.png
576144.159250	0001	test1	TEST_RESP	0	1	0.277093
576145.962387	0001	test1	TEST_STIM	image	obj242road.png
576146.572232	0001	test1	TEST_RESP	0	1	0.609034
576148.182644	0001	test1	TEST_STIM	image	obj060chimney.png
576148.674717	0001	test1	TEST_RESP	0	1	0.491290
576150.567551	0001	test1	TEST_STIM	image	obj255sailor.png
576156.054041	0001	test1	TEST_RESP	0	1	5.485389
576157.851977	0001	test1	TEST_STIM	image	obj132hanger.png
576186.823831	0001	test1	TEST_RESP	1	1	28.969813
576188.926113	0001	test1	TEST_STIM	image	obj241ring.png
576189.566996	0001	test1	TEST_RESP	1	1	0.638552
576191.557766	0001	test1	TEST_STIM	image	obj274slide.png
576191.988671	0001	test1	TEST_RESP	0	1	0.428860
576193.959680	0001	test1	TEST_STIM	image	obj291swing.png
576194.410246	0001	test1	TEST_RESP	0	1	0.448663
576196.177562	0001	test1	TEST_STIM	image	obj103fire.png
576197.269188	0001	test1	TEST_RESP	1	1	1.089818
576199.145115	0001	test1	TEST_STIM	image	obj047can.png
576199.452295	0001	test1	TEST_RESP	1	1	0.305320
576201.210106	0001	test1	TEST_STIM	image	obj183mirror.png
576201.714491	0001	test1	TEST_RESP	1	1	0.503471
576203.330174	0001	test1	TEST_STIM	image	obj235rabbit.png
576203.738214	0001	test1	TEST_RESP	0	1	0.407187
576205.646364	0001	test1	TEST_STIM	image	obj224pitchfork.png
576206.360754	0001	test1	TEST_RESP	1	1	0.713595
576208.115821	0001	test1	TEST_STIM	image	obj348zipper.png
576208.698725	0001	test1	TEST_RESP	1	1	0.582153
576210.648041	0001	test1	TEST_STIM	image	obj077deer.png
576211.414260	0001	test1	TEST_RESP	0	1	0.765495
576213.451376	0001	test1	TEST_STIM	image	obj065clown.png
576215.377185	0001	test1	TEST_RESP	0	1	1.925044
576217.451675	0001	test1	TEST_STIM	image	obj098fan.png
576220.929577	0001	test1	TEST_RESP	0	1	3.476878
576222.904808	0001	test1	TEST_STIM	image	obj038broom.png
576224.837903	0001	test1	TEST_RESP	0	1	1.932321
576226.840349	0001	test1	TEST_STIM	image	obj300thermos.png
576228.559194	0001	test1	TEST_RESP	0	1	1.717979
576230.309223	0001	test1	TEST_STIM	image	obj292sword.png
576231.555162	0001	test1	TEST_RESP	1	1	1.245101
576233.594709	0001	test1	TEST_STIM	image	obj327volcano.png
576235.675526	0001	test1	TEST_RESP	1	1	2.079895
576237.745013	0001	test1	TEST_STIM	image	obj328waiter.png
576239.612752	0001	test1	TEST_RESP	1	1	1.866861
576241.647757	0001	test1	TEST_STIM	image	obj062cigarette.png
576242.732184	0001	test1	TEST_RESP	0	1	1.083674
576244.382266	0001	test1	TEST_STIM	image	obj217piano.png
576246.914984	0001	test1	TEST_RESP	1	1	2.531818
576248.718675	0001	test1	TEST_STIM	image	obj048candle.png
576249.135970	0001	test1	TEST_RESP	1	1	0.416426
!!! Start of stud2 (mt_study) 21-Nov-2019 10:01:14
576250.160752	0001	stud2	STUDY_START
576251.242482	0001	stud2	STUDY_STIM	image	0	obj082doctor.png
576253.302455	0001	stud2	STUDY_STIM	image	0	obj143horse.png
576255.369381	0001	stud2	STUDY_STIM	image	0	obj187motorcycle.png
576257.440036	0001	stud2	STUDY_STIM	image	1	obj007arrow.png
576259.504872	0001	stud2	STUDY_STIM	image	1	obj068cork.png
576261.573995	0001	stud2	STUDY_STIM	image	1	obj240razor.png
576263.639908	0001	stud2	STUDY_STIM	image	1	obj058chest.png
576265.708272	0001	stud2	STUDY_STIM	image	1	obj198octopus.png
576267.772780	0001	stud2	STUDY_STIM	image	1	obj055chair.png
576269.842313	0001	stud2	STUDY_STIM	image	1	obj100feather.png
576271.910449	0001	stud2	STUDY_STIM	image	1	obj178mask.png
576273.975405	0001	stud2	STUDY_STIM	image	1	obj296telephone.png
576276.045978	0001	stud2	STUDY_STIM	image	1	obj233pyramid.png
576278.112393	0001	stud2	STUDY_STIM	image	1	obj072crab.png
576280.180309	0001	stud2	STUDY_STIM	image	1	obj302tie.png
576282.247397	0001	stud2	STUDY_STIM	image	1	obj133harp.png
576284.314753	0001	stud2	STUDY_STIM	image	1	obj220pineapple.png
576286.374196	0001	stud2	STUDY_STIM	image	1	obj054chain.png
576288.439293	0001	stud2	STUDY_STIM	image	1	obj042cactus.png
576290.508376	0001	stud2	STUDY_STIM	image	1	obj163leaf.png
576292.575750	0001	stud2	STUDY_STIM	image	1	obj207pants.png
576294.644296	0001	stud2	STUDY_STIM	image	1	obj179match.png
576296.702152	0001	stud2	STUDY_STIM	image	1	obj141hoof.png
576298.759282	0001	stud2	STUDY_STIM	image	0	obj192nail.png
576300.830013	0001	stud2	STUDY_STIM	image	0	obj231pumpkin.png
576302.897664	0001	stud2	STUDY_STIM	image	0	obj257saw.png
!!! Start of test2 (mt_test) 21-Nov-2019 10:02:08
576309.067540	0001	test2	TEST_START
576310.070640	0001	test2	TEST_STIM	image	obj055chair.png
576340.465412	0001	test2	TEST_RESP	1	1	30.392973
576342.100474	0001	test2	TEST_STIM	image	obj018barrel.png
576344.736427	0001	test2	TEST_RESP	0	1	2.633995
576346.384549	0001	test2	TEST_STIM	image	obj054chain.png
576351.705947	0001	test2	TEST_RESP	1	1	5.319900
576353.723576	0001	test2	TEST_STIM	image	obj240razor.png
576411.052441	0001	test2	TEST_RESP	1	1	57.327014
576412.679808	0001	test2	TEST_STIM	image	obj234queen.png
576413.376682	0001	test2	TEST_RESP	0	1	0.696158
576415.449471	0001	test2	TEST_STIM	image	obj220pineapple.png
576416.225628	0001	test2	TEST_RESP	1	1	0.775301
576417.882592	0001	test2	TEST_STIM	image	obj100feather.png
576425.390342	0001	test2	TEST_RESP	1	1	7.507076
576427.253801	0001	test2	TEST_STIM	image	obj207pants.png
576434.729828	0001	test2	TEST_RESP	1	1	7.475210
576436.608932	0001	test2	TEST_STIM	image	obj163leaf.png
576440.459212	0001	test2	TEST_RESP	1	1	3.849573
576442.177161	0001	test2	TEST_STIM	image	obj175mailbox.png
576445.992789	0001	test2	TEST_RESP	0	1	3.814825
576447.945597	0001	test2	TEST_STIM	image	obj111fork.png
576449.818323	0001	test2	TEST_RESP	0	1	1.871874
576451.765158	0001	test2	TEST_STIM	image	obj323vacuum.png
576452.176643	0001	test2	TEST_RESP	0	1	0.410682
576453.831081	0001	test2	TEST_STIM	image	obj179match.png
576455.328284	0001	test2	TEST_RESP	1	1	1.496355
576457.216615	0001	test2	TEST_STIM	image	obj073crackers.png
576460.893228	0001	test2	TEST_RESP	0	1	3.675917
576462.668924	0001	test2	TEST_STIM	image	obj058chest.png
576463.863452	0001	test2	TEST_RESP	1	1	1.193641
576465.703010	0001	test2	TEST_STIM	image	obj233pyramid.png
576466.382022	0001	test2	TEST_RESP	1	1	0.678168
576468.371020	0001	test2	TEST_STIM	image	obj007arrow.png
576468.373733	0001	test2	TEST_RESP	1	1	0.000453
576470.008061	0001	test2	TEST_STIM	image	obj296telephone.png
576470.448733	0001	test2	TEST_RESP	1	1	0.439894
576472.140753	0001	test2	TEST_STIM	image	obj036bread.png
576472.199930	0001	test2	TEST_RESP	0	1	0.058509
576473.972886	0001	test2	TEST_STIM	image	obj106flashlight.png
576474.247415	0001	test2	TEST_RESP	0	1	0.273559
576476.225723	0001	test2	TEST_STIM	image	obj268sink.png
576476.475320	0001	test2	TEST_RESP	0	1	0.248789
576478.509114	0001	test2	TEST_STIM	image	obj178mask.png
576478.771048	0001	test2	TEST_RESP	1	1	0.261046
576480.378450	0001	test2	TEST_STIM	image	obj010baby.png
576481.440929	0001	test2	TEST_RESP	0	1	1.061625
576483.427498	0001	test2	TEST_STIM	image	obj096eskimo.png
576484.041098	0001	test2	TEST_RESP	0	1	0.612822
576485.901595	0001	test2	TEST_STIM	image	obj290sun.png
576487.033975	0001	test2	TEST_RESP	0	1	1.131621
576489.017337	0001	test2	TEST_STIM	image	obj141hoof.png
576489.446987	0001	test2	TEST_RESP	1	1	0.428862
576491.236746	0001	test2	TEST_STIM	image	obj140hinge.png
576491.536040	0001	test2	TEST_RESP	0	1	0.298514
576493.518154	0001	test2	TEST_STIM	image	obj133harp.png
576493.706516	0001	test2	TEST_RESP	1	1	0.187491
576495.556195	0001	test2	TEST_STIM	image	obj248roof.png
576495.886553	0001	test2	TEST_RESP	0	1	0.329606
576497.554005	0001	test2	TEST_STIM	image	obj069corn.png
576497.905358	0001	test2	TEST_RESP	0	1	0.350625
576499.656902	0001	test2	TEST_STIM	image	obj302tie.png
576499.992319	0001	test2	TEST_RESP	1	1	0.334569
576501.922761	0001	test2	TEST_STIM	image	obj198octopus.png
576502.641197	0001	test2	TEST_RESP	1	1	0.717616
576504.407368	0001	test2	TEST_STIM	image	obj249rooster.png
576505.251343	0001	test2	TEST_RESP	0	1	0.843149
576506.974071	0001	test2	TEST_STIM	image	obj068cork.png
576507.457140	0001	test2	TEST_RESP	1	1	0.482229
576509.526015	0001	test2	TEST_STIM	image	obj072crab.png
576510.035754	0001	test2	TEST_RESP	1	1	0.508906
576511.693113	0001	test2	TEST_STIM	image	obj123goat.png
576512.902541	0001	test2	TEST_RESP	0	1	1.208562
576514.496258	0001	test2	TEST_STIM	image	obj008ashtray.png
576515.063749	0001	test2	TEST_RESP	0	1	0.566656
576517.111984	0001	test2	TEST_STIM	image	obj042cactus.png
576517.414781	0001	test2	TEST_RESP	1	1	0.302063
576519.064199	0001	test2	TEST_STIM	image	obj167lightning.png
576519.477640	0001	test2	TEST_RESP	0	1	0.412683
576521.433747	0001	test2	TEST_STIM	image	obj088drawer.png
576522.143230	0001	test2	TEST_RESP	0	1	0.708666
