!!! Start of test1 (mt_test) 18-Nov-2019 16:45:48
!!! Start of test1 (mt_test) 18-Nov-2019 16:55:59
!!! Start of test1 (mt_test) 18-Nov-2019 16:57:33
!!! Start of test1 (mt_test) 18-Nov-2019 16:58:28
493324.975436	0015	test1	TEST_START
!!! Start of test1 (mt_test) 18-Nov-2019 16:59:58
493425.139429	0015	test1	TEST_START
!!! Start of test1 (mt_test) 18-Nov-2019 17:01:07
493488.376684	0015	test1	TEST_START
!!! Start of test1 (mt_test) 18-Nov-2019 17:03:27
493623.041295	0015	test1	TEST_START
!!! Start of test1 (mt_test) 18-Nov-2019 17:04:40
493696.841543	0015	test1	TEST_START
493697.688258	0015	test1	TEST_STIM	image	obj305toaster.png
493704.624718	0015	test1	TEST_RESP	0	1	6.935634
493706.692205	0015	test1	TEST_STIM	image	obj141hoof.png
493707.936567	0015	test1	TEST_RESP	0	1	1.243227
493709.792538	0015	test1	TEST_STIM	image	obj225pizza.png
493710.608184	0015	test1	TEST_RESP	1	1	0.814615
493712.525283	0015	test1	TEST_STIM	image	obj111fork.png
493712.891988	0015	test1	TEST_RESP	1	0	0.365579
493714.658294	0015	test1	TEST_STIM	image	obj297telescope.png
493715.250032	0015	test1	TEST_RESP	0	1	0.591137
!!! Start of test1 (mt_test) 18-Nov-2019 17:06:09
493785.337347	0015	test1	TEST_START
!!! Start of test1 (mt_test) 18-Nov-2019 17:06:42
493816.055479	0015	test1	TEST_START
493816.906834	0015	test1	TEST_STIM	image	obj305toaster.png
493822.410141	0015	test1	TEST_RESP	0	1	5.502540
493823.979638	0015	test1	TEST_STIM	image	obj218pig.png
493824.585625	0015	test1	TEST_RESP	1	1	0.592455
493826.411520	0015	test1	TEST_STIM	image	obj050cannon.png
493827.128841	0015	test1	TEST_RESP	0	1	0.716518
!!! Start of test1 (mt_test) 18-Nov-2019 17:07:42
493875.563694	0015	test1	TEST_START
493876.239246	0015	test1	TEST_STIM	image	obj297telescope.png
!!! Start of test1 (mt_test) 18-Nov-2019 17:09:26
493980.147734	0015	test1	TEST_START
493981.160384	0015	test1	TEST_STIM	image	obj154key.png
493984.028443	0015	test1	TEST_RESP	1	1	2.867283
493985.944481	0015	test1	TEST_STIM	image	obj287stool.png
493986.716078	0015	test1	TEST_RESP	0	0	0.770572
493988.427713	0015	test1	TEST_STIM	image	obj225pizza.png
493989.195039	0015	test1	TEST_RESP	1	1	0.766513
493990.927230	0015	test1	TEST_STIM	image	obj088drawer.png
493992.230808	0015	test1	TEST_RESP	1	1	1.302713
493994.129840	0015	test1	TEST_STIM	image	obj289submarine.png
493994.556368	0015	test1	TEST_RESP	1	0	0.425561
!!! Start of test1 (mt_test) 18-Nov-2019 17:13:28
494223.829598	0015	test1	TEST_START
494224.450449	0015	test1	TEST_STIM	image	obj311train.png
494225.477902	0015	test1	TEST_RESP	1	1	1.026352
494227.083322	0015	test1	TEST_STIM	image	obj149jacket.png
494227.879088	0015	test1	TEST_RESP	0	1	0.794713
494229.533458	0015	test1	TEST_STIM	image	obj111fork.png
494230.256725	0015	test1	TEST_RESP	1	1	0.722396
494231.875580	0015	test1	TEST_STIM	image	obj167lightning.png
494232.600494	0015	test1	TEST_RESP	0	1	0.724001
